{
    "name": "intersect-objects",
    "version": "2.0.0",
    "description": "The intersect-objects module help you with creating object intersection.",
    "main": "dist/index",
    "module": "dist/index",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "sideEffects": false,
    "typings": "dist/index.d.ts",
    "scripts": {
        "test": "node --test",
        "lint": "node_modules/.bin/eslint --fix ./src/**/*.mjs ./src/*.mjs",
        "build": "node_modules/.bin/tsup --dts",
        "preversion": "npm test && npm run lint && npm run build",
        "postversion": "git commit -am $npm_package_version && git tag $npm_package_version && git push origin master && git push --tags && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mjancarik/intersect-objects.git"
    },
    "keywords": [
        "intersect",
        "objects",
        "javascript",
        "ES6"
    ],
    "publishConfig": {
        "registry": "http://registry.npmjs.org/"
    },
    "author": "Miroslav Jancarik",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mjancarik/intersect-objects/issues"
    },
    "homepage": "https://github.com/mjancarik/intersect-objects#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.12.2",
        "@typescript-eslint/parser": "^8.12.2",
        "eslint": "^8.48.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jasmine": "^4.2.2",
        "eslint-plugin-prettier": "^5.2.1",
        "prettier": "^3.3.3",
        "tsup": "^8.3.5"
    }
}
